<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="485.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.mainViewController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="462.0" prefWidth="493.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="stats">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#doLaunch" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="statsArea" editable="false" layoutY="61.0" prefHeight="246.0" prefWidth="493.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="61.0" />
                        <Label layoutX="10.0" layoutY="36.0" text="Résultat" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="434.0" AnchorPane.topAnchor="36.0" />
                        <Button defaultButton="true" layoutX="6.0" layoutY="1.0" mnemonicParsing="false" onAction="#doLaunch" text="Lancer" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="resume">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="5.0" layoutY="45.0" text="Résultat" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="36.0" />
                        <TextArea fx:id="resumeArea" editable="false" layoutX="5.0" layoutY="72.0" prefHeight="246.0" prefWidth="493.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="61.0" />
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#doLaunch" text="Lancer" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="trx">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="319.0" prefWidth="493.0">
                     <children>
                        <TextArea fx:id="trxArea" editable="false" layoutX="5.0" layoutY="107.0" prefHeight="246.0" prefWidth="493.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                        <Label layoutX="5.0" layoutY="79.0" text="Résultat" AnchorPane.leftAnchor="5.0" />
                        <TextField fx:id="idTrxField" layoutX="200.0" layoutY="1.0" AnchorPane.topAnchor="2.0" />
                        <Label layoutX="9.0" layoutY="6.0" text="Identifiant de la transaction :" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Button defaultButton="true" layoutX="1.0" layoutY="38.0" mnemonicParsing="false" onAction="#doLaunch" text="Lancer" AnchorPane.leftAnchor="1.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="depot">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="493.0">
                     <children>
                        <Label layoutX="5.0" layoutY="309.0" text="Résultat" AnchorPane.leftAnchor="5.0" />
                        <TextArea fx:id="depotResultArea" editable="false" layoutX="-5.0" layoutY="333.0" prefHeight="71.0" prefWidth="493.0" />
                        <TextArea fx:id="depotBodyArea" layoutX="5.0" layoutY="31.0" prefHeight="245.0" prefWidth="493.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="26.0" />
                        <Label layoutX="6.0" layoutY="6.0" text="Body" />
                        <Button defaultButton="true" layoutX="8.0" layoutY="276.0" mnemonicParsing="false" onAction="#doLaunch" text="Lancer" AnchorPane.leftAnchor="5.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
